[bumpversion]
current_version = 0.12.0
commit = True
tag = False
sign_tags = False
commit_args = -s

[bumpversion:file:setup.py]

[bumpversion:file:template_python_project/__version__.py]

[bumpversion:file:configure-template.sh]
