[bumpversion]
current_version = 0.30.2
commit = True
tag = True
sign_tags = True
commit_args = -s

[bumpversion:file:setup.py]

[bumpversion:file:template_python_project/__version__.py]

[bumpversion:file:configure-template.sh]
